
{
    "include": [
        "."
    ],
    "exclude": [
        "runs",
        "outputs",
        "benchmarks",
        ".pytest_cache",
        "__pycache__"
    ],
    "pythonVersion": "3.9",
    // "typeCheckingMode": "basic",
    "typeCheckingMode": "off",
    "reportMissingImports": true,
    
    // "reportGeneralTypeIssues": "none",
    // "reportOperatorIssue": "none",
    // "reportArgumentType": "none",
    // "reportAssignmentType": "none",
    // "reportAttributeAccessIssue": "none",
    // "reportCallIssue": "none",
    // "reportIndexIssue": "none",
    // "reportIncompatibleMethodOverride": "none",
    // "reportOptionalMemberAccess": "none",
    // "reportOptionalSubscript": "none",
    // "reportOptionalCall": "none",
    // "reportOptionalIterable": "none",
    // "reportOptionalContextManager": "none",
    // "reportOptionalOperand": "none"
}
